<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansTagalog-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansTagalog-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"GDEF": {"table": {"GlyphClassDef": {"classDefs": {"uni1715": [3, null]}}}}, "glyf": {"glyphs": {"uni1707": {"yMin": [80, null], "xMin": [51, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [61, null]}, "yMax": [579, null], "xMax": [997, null]}, "uni1736": {"yMin": [-139, null], "xMin": [18, null], "numberOfContours": [2, null], "endPtsOfContours": {"0": [3, null], "1": [7, null]}, "yMax": [750, null], "xMax": [451, null]}, "uni1702": {"yMin": [0, null], "xMin": [48, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [43, null]}, "yMax": [634, null], "xMax": [487, null]}, "uni1711": {"yMin": [236, null], "xMin": [52, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [27, null]}, "yMax": [390, null], "xMax": [998, null]}, "uni1709": {"yMin": [0, null], "xMin": [58, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [58, null]}, "yMax": [634, null], "xMax": [1056, null]}, "uni1710": {"yMin": [-10, null], "xMin": [19, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [55, null]}, "yMax": [634, null], "xMax": [874, null]}, "uni1708": {"yMin": [-66, null], "xMin": [74, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [107, null]}, "yMax": [634, null], "xMax": [777, null]}, "uni1704": {"yMin": [0, null], "xMin": [48, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [69, null]}, "yMax": [634, null], "xMax": [811, null]}, "uni1705": {"yMin": [0, null], "xMin": [52, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [84, null]}, "yMax": [641, null], "xMax": [957, null]}, ".notdef": {"yMin": [0, null], "xMin": [94, null], "numberOfContours": [2, null], "endPtsOfContours": {"0": [3, null], "1": [7, null]}, "yMax": [714, null], "xMax": [505, null]}, "uni1713": {"yMin": [-138, null], "xMin": [-150, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [11, null]}, "yMax": [-26, null], "xMax": [-47, null]}, "uni170C": {"yMin": [0, null], "xMin": [58, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [64, null]}, "yMax": [634, null], "xMax": [1044, null]}, "uni170F": {"yMin": [0, null], "xMin": [58, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [47, null]}, "yMax": [674, null], "xMax": [713, null]}, "uni1701": {"yMin": [78, null], "xMin": [32, null], "numberOfContours": [2, null], "endPtsOfContours": {"0": [27, null], "1": [69, null]}, "yMax": [579, null], "xMax": [978, null]}, "DBar": {"yMin": [14, null], "xMin": [516, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [3, null]}, "yMax": [324, null], "xMax": [661, null]}, "uni171F": {"yMin": [6, null], "xMin": [50, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [77, null]}, "yMax": [710, null], "xMax": [620, null]}, "uni1700": {"yMin": [0, null], "xMin": [84, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [59, null]}, "yMax": [779, null], "xMax": [1010, null]}, "uni170A": {"yMin": [0, null], "xMin": [64, null], "numberOfContours": [2, null], "endPtsOfContours": {"0": [23, null], "1": [47, null]}, "yMax": [634, null], "xMax": [787, null]}, "uni1735": {"yMin": [-139, null], "xMin": [18, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [3, null]}, "yMax": [750, null], "xMax": [292, null]}, "uni170E": {"yMin": [-10, null], "xMin": [28, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [76, null]}, "yMax": [636, null], "xMax": [877, null]}, "uni1706": {"yMin": [0, null], "xMin": [68, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [36, null]}, "yMax": [631, null], "xMax": [943, null]}, "uni1714": {"yMin": [-205, null], "xMin": [-358, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [11, null]}, "yMax": [-16, null], "xMax": [-169, null]}, "uni170D": {"yMax": [579, null], "components": {"0": {"flags": [516, null], "glyphName": ["DBar", null], "x": [0, null], "y": [0, null]}, "1": {"flags": [4, null], "glyphName": ["uni1707", null], "x": [0, null], "y": [0, null]}}, "xMax": [997, null], "yMin": [14, null], "xMin": [51, null], "numberOfContours": [-1, null]}, "uni1715": {"yMin": [-136, null], "xMin": [-320, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [14, null]}, "yMax": [417, null], "xMax": [142, null]}, "uni170B": {"yMin": [0, null], "xMin": [58, null], "numberOfContours": [2, null], "endPtsOfContours": {"0": [47, null], "1": [63, null]}, "yMax": [634, null], "xMax": [1010, null]}, "uni1712": {"yMin": [703, null], "xMin": [-220, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [11, null]}, "yMax": [815, null], "xMax": [-117, null]}, "uni25CC": {"yMin": [42, null], "xMin": [48, null], "numberOfContours": [16, null], "endPtsOfContours": {"0": [7, null], "1": [15, null], "2": [23, null], "3": [31, null], "4": [39, null], "5": [47, null], "6": [55, null], "7": [63, null], "8": [71, null], "9": [79, null], "10": [87, null], "11": [95, null], "12": [103, null], "13": [111, null], "14": [119, null], "15": [127, null]}, "yMax": [540, null], "xMax": [546, null]}, "uni1703": {"yMin": [21, null], "xMin": [51, null], "numberOfContours": [1, null], "endPtsOfContours": {"0": [59, null]}, "yMax": [605, null], "xMax": [933, null]}}, "glyphOrder": {"31": ["DBar", "uni1715"], "33": ["uni1715", "uni171F"], "34": ["uni171F", "DBar"]}}, "post": {"extraNames": {"29": ["DBar", "uni1715"], "31": ["uni1715", "uni171F"], "32": ["uni171F", "DBar"]}}, "head": {"checkSumAdjustment": [2033013490, 2741872020], "modified": [3746169306, 3769154319]}, "GPOS": {"table": {"LookupList": {"LookupCount": [4, 3], "Lookup": {"0": {"SubTable": {"0": {"BaseArray": {"BaseRecord": {"14": {"BaseAnchor": {"0": {"XCoordinate": [527, 300], "YCoordinate": [693, 590]}, "1": {"XCoordinate": [552, 295]}}}, "15": {"BaseAnchor": {"0": {"XCoordinate": [444, 527], "YCoordinate": [765, 693]}, "1": {"XCoordinate": [344, 552], "YCoordinate": [-31, 0]}}}, "16": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 444], "YCoordinate": [null, 765]}, "1": {"Format": [null, 1], "XCoordinate": [null, 344], "YCoordinate": [null, -31]}}}}, "BaseCount": [16, 17]}, "BaseCoverage": {"glyphs": {"14": ["uni170D", "uni25CC"], "15": ["uni171F", "uni170D"], "16": [null, "uni171F"]}}}}}, "3": {"LookupType": [4, null], "LookupFlag": [0, null], "SubTableCount": [1, null], "SubTable": {"0": {"Format": [1, null], "MarkCoverage": {"glyphs": {"0": ["uni1712", null], "1": ["uni1713", null], "2": ["uni1714", null]}}, "BaseCoverage": {"glyphs": {"0": ["uni25CC", null]}}, "ClassCount": [2, null], "MarkArray": {"MarkCount": [3, null], "MarkRecord": {"0": {"Class": [0, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [-171, null], "YCoordinate": [693, null]}}, "1": {"Class": [1, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [-98, null], "YCoordinate": [0, null]}}, "2": {"Class": [1, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [-264, null], "YCoordinate": [0, null]}}}}, "BaseArray": {"BaseCount": [1, null], "BaseRecord": {"0": {"BaseAnchor": {"0": {"Format": [1, null], "XCoordinate": [300, null], "YCoordinate": [590, null]}, "1": {"Format": [1, null], "XCoordinate": [295, null], "YCoordinate": [0, null]}}}}}}}}}}, "FeatureList": {"FeatureRecord": {"0": {"FeatureTag": ["abvm", "mark"], "Feature": {"LookupListIndex": {"1": [1, null], "2": [2, null]}, "LookupCount": [3, 1]}}, "1": {"FeatureTag": ["mark", "mkmk"], "Feature": {"LookupListIndex": {"0": [3, 1], "1": [null, 2]}, "LookupCount": [1, 2]}}}}, "ScriptList": {"ScriptRecord": {"1": {"ScriptTag": ["tglg", "latn"]}}}}}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
